# dubbo-spring-boot-starter-demo

./: README.md  pom.xml
dubbo-api/src/main/java/cn/xuhao/dubbo/api/: DemoService.java  TestService.java
dubbo-api/src/main/java/cn/xuhao/dubbo/app/: Application.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/xuhao/dubboConsumer/: Application.java
dubbo-consumer/src/main/java/cn/xuhao/dubboConsumer/controller/: DubboTestController.java
dubbo-consumer/src/main/java/cn/xuhao/dubboConsumer/service/imp/: DubboTestService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provide/: .project
dubbo-provide/src/main/java/cn/xuhao/dubboProvide/: Application.java
dubbo-provide/src/main/java/cn/xuhao/dubboProvide/service/impl/: DemoServerImp.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/cn/xuhao/service/impl/: Application.java  ServerImp.java
dubbo-service/src/main/resources/: application.yaml
dubbo-test/: pom.xml
dubbo-test/src/main/java/dubboTest/: Main.java  TaoBaoTest.java
