## tomcat端口号配置  
server.port=8088
## 项目访问路径配置  
server.context-path=/
## Dubbo 应用名称  
spring.dubbo.appname=consumer-test
##Dubbo 注册中心地址  
spring.dubbo.registry=zookeeper://192.168.76.128:2181
##Dubbo 协议名称  
spring.dubbo.protocol=dubbo
##Dubbo 协议端口  
#spring.dubbo.port=20880  
## Dubbo 服务类包目录（service所在包的地址，这个千万不要配置错误）  
#spring.dubbo.scan=cn.huimin100.dubboConsumer.service
dubbo.reference.check=false